<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/48a547da75.js" crossorigin="anonymous"></script>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- media-queries -->
    <link rel="stylesheet" href="css/media-480.css">
    <link rel="shortcut icon" href="favicon.ico" type="icon">
    <title>Medicos</title>
</head>

<body>

    <header id="header">
        <h2 class="main-header"><a href="#header"><i class="fas fa-bars sec-one-icon-bg"></i>Hairs<span>.</span></a>
        </h2>
        <nav>
            <ul>
                <li><a href="#">What is PRP</a></li>
                <li><a href="#">Whai is Fue &nbsp;<i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">All About &nbsp;<i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Before&After</a></li>
            </ul>
        </nav>
        <button class="btn nav-btn">Sign up</button>
        <div class="nav-fig">
            <i class="fas fa-clipboard fa-2x icon-space" style="color: #fff;"></i>
            <figure><img class="small-img" src="images/doc-1.jpg" alt="doc-1"></figure>
        </div>

    </header>
    <main>
        <section id="section-one">
            <article>
                <div>
                    <h3 class="green-header">CERTIFICATED DOCTORS</h3>
                    <h1>Search & Find Clinic For Your Surgery</h1>
                </div>

                <div class="available-doctors">
                    <div class="aside-header">
                        <div>
                            <h3>Available Doctors</h3>
                            <p>Select doctors</p>
                        </div>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="doctor">
                        <figure><img class="small-img" src="images/doc-1.jpg" alt="doc-1"></figure>
                        <div class="about">
                            <h4>Dr.Mehmet Akance</h4>
                            <p>ISHRS-ABHRS</p>
                        </div>
                    </div>
                    <div class="doctor">
                        <figure><img class="small-img" src="images/doc-2.jpg" alt="doc-2"></figure>
                        <div class="about">
                            <h4>Prof.Dr.Aehmet Gurgen</h4>
                            <p>ISHRS-ABHRS</p>
                        </div>
                    </div>
                    <div class="btn-contact">
                        Contact Doctors
                    </div>
                </div>
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-envelope-open-text fa-2x sec-one-icon-bg"></i>
                        <div>
                            <h3>Get Free consultation</h3>
                            <p>Nunc sed ougue locus</p>
                        </div>
                    </div>
                    <div class="feature">
                        <i class="fas fa-briefcase fa-2x sec-one-icon-bg"></i>
                        <div>
                            <h3>Get Free consultation</h3>
                            <p>Nunc sed ougue locus</p>
                        </div>

                    </div>
                    <div class="feature">
                        <i class="fas fa-question-circle fa-2x sec-one-icon-bg"></i>
                        <div>
                            <h3>Get Free consultation</h3>
                            <p>Nunc sed ougue locus</p>
                        </div>
                    </div>
                    <div class="feature">
                        <i class="fas fa-user fa-2x sec-one-icon-bg"></i>
                        <div>
                            <h3>Get Free consultation</h3>
                            <p>Nunc sed ougue locus</p>
                        </div>
                    </div>
                </div>
                <div class="btn-wrapper">
                    <button class="btn btn-contact-us">Contact Us</button>
                </div>
            </article>
            <aside>
                <figure><img class="big-img" src="images/doc.jpg" alt="pro-doctor"></figure>
            </aside>
        </section>
        <section id="section-two">
            <h3 class="blue-header">FASTEST SOLUTION</h3>
            <h2>4 Easy Steps And Get Your Solution</h2>
            <div class="steps">
                <div class="step">
                    <i class="fas fa-user fa icon-pad"></i>
                    <h3>Check doctors profile</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil praesentium temporibus
                        remobcaecati necessitatibus!</p>
                </div>
                <div class="step">
                    <i class="fas fa-book-open fa icon-pad"></i>

                    <h3>Requested consultation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil praesentium temporibus remo
                        bcaecati necessi tatibus!</p>
                </div>
                <div class="step">
                    <i class="fas fa-file-alt fa icon-pad"></i>

                    <h3>Receive your consultation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil praesentium temporibus remo
                        bcaecati necessi
                        tatibus!</p>
                </div>
                <div class="step">
                    <i class="fas fa-lightbulb fa icon-pad"></i>
                    <h3>Get your solution</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil praesentium temporibus remo
                        bcaecati necessi
                        tatibus!</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="ftr">
            <h1>98.45<span>%</span></h1>
            <h3>Positive Feedback</h3>
            <p>From our doctors</p>
        </div>
        <div class="ftr">
            <h1>2.500<span>+</span></h1>
            <h3>Positive Feedback</h3>
            <p>From our doctors</p>
        </div>
        <div class="ftr">
            <h1>3.000<span>+</span></h1>
            <h3>Experienced Clinics</h3>
            <p>High Qualified</p>
        </div>
    </footer>


</body>

</html>